APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C8YZGeWUS7r2IJjxCKvRK85i3BjNnjwLDSDgN+sgatQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8000

DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/crypto-monitoring/database/database.sqlite # using the default path, but you can use an absolute path

REDIS_HOST=redis
REDIS_PORT=6379

CHANNEL_SERVER_HOST=127.0.0.1
CHANNEL_SERVER_PORT=2206

WS_HOST=0.0.0.0
WS_PORT=8080
WS_WORKERS=4

# Ensure that EXCHANGES includes only the exchanges you've configured below.
EXCHANGES=okx,binance,bybit

# Default table name. Maintain this name accross all monitoring-services
TICKER_TABLE_NAME=ticker_data

# Uncomment and fill in the details for the exchanges you want to use.
# If you're adding a new exchange, follow the same naming convention.
DB_OKX_HOST=127.0.0.1
DB_OKX_PORT=5433
DB_OKX_DATABASE=okx_data
DB_OKX_USERNAME=root
DB_OKX_PASSWORD=12121212

DB_BINANCE_HOST=127.0.0.1
DB_BINANCE_PORT=5433
DB_BINANCE_DATABASE=binance_data
DB_OKX_USERNAME=root
DB_OKX_PASSWORD=12121212

DB_BYBIT_HOST=127.0.0.1
DB_BYBIT_PORT=5433
DB_BYBIT_DATABASE=bybit_data
DB_OKX_USERNAME=root
DB_OKX_PASSWORD=12121212



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


